version: '2'

# development
# services:
#     quasar:
#         build:
#             context: . 
#             dockerfile: development.dockerfile
#         ports:
#             - '80:80'
#         volumes: 
#             - ./app:/app

# production
services:
    quasar:
        build:
            context: . 
            dockerfile: production.dockerfile
        ports:
            - '80:80'